FROM golang:1.26 AS builder

WORKDIR /app

ARG DERP_VERSION
RUN git clone -b ${DERP_VERSION} --depth 1 https://github.com/tailscale/tailscale.git /app/tailscale && \
    sed -i '/hi.ServerName != m.hostname/,+2d' /app/tailscale/cmd/derper/cert.go && \
    cd /app/tailscale/cmd/derper && \
    CGO_ENABLED=0 /usr/local/go/bin/go build -buildvcs=false -ldflags "-s -w" -o /app/derper && \
    cd /app && rm -rf /app/tailscale

FROM ubuntu:24.04

WORKDIR /app

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y --no-install-recommends apt-utils && \
    apt-get install -y openssl && \
    mkdir -p /app/certs && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

ENV DERP_CERT_DIR=/app/certs
ENV DERP_ADDR=:443
ENV DERP_HTTP_PORT=80
ENV DERP_HOSTNAME=127.0.0.1
ENV DERP_STUN=true
ENV DERP_STUN_PORT=3478
ENV DERP_VERIFY_CLIENTS=false

COPY --from=builder /app/derper /app/derper
COPY scripts/make_certs.sh /app/

CMD ["/bin/bash", "-c", "/app/make_certs.sh $DERP_HOSTNAME $DERP_CERT_DIR /app/san.conf && exec /app/derper \
    --hostname=$DERP_HOSTNAME \
    --certmode=manual \
    --certdir=$DERP_CERT_DIR \
    --a=$DERP_ADDR \
    --stun=$DERP_STUN \
    --stun-port=$DERP_STUN_PORT \
    --http-port=$DERP_HTTP_PORT \
    --verify-clients=$DERP_VERIFY_CLIENTS"]
